FB_WEB_API_KEY=
FB_WEB_AUTH_DOMAIN=
FB_WEB_DB_URL=
FB_WEB_PROJECT_ID=bipolarbridges
FB_WEB_STORAGE_BUCKET=
FB_WEB_MSG_SENDER_ID=
FB_WEB_APP_ID=
FB_WEB_MEASUREMENT_ID=

FB_IOS_APP_ID=
FB_IOS_API_KEY=
FB_ANDROID_APP_ID=
FB_ANDROID_API_KEY=
FB_ANDROID_CERT_HASH=

FB_HOSTING_DASHBOARD_URL=
FB_HOSTING_WEB_URL=

GOOGLE_CLIENT_ID_NATIVE=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=

SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

APP_BUNDLE_ID=

IOS_DEVELOPMENT_TEAM=
IOS_REVERSED_CLIENT_ID=

EMAIL_PROJECT_NAME=
EMAIL_PROJECT_NAME_PRODUCTION=
EMAIL_SENDGRID_API_KEY=
EMAIL_SENDGRID_TEMPLATE_ID=
EMAIL_SENDGRID_VERIFICATION_TEMPLATE_ID=
EMAIL_FROM_ADDRESS=
EMAIL_ADMIN_EMAIL=

DASHBOARD_CLIENT_INVITATION_LINK=
DASHBOARD_URL=
CLIENT_INVITE_PERIOD=TEST

CLIENT_SETTINGS_TYPE_IOS=
CLIENT_SETTINGS_TYPE_ANDROID=

MAGIC_LINK_HOSTNAME=
MAGIC_LINK_ASSOCIATED_DOMAIN=

BACKEND_API_PROTOCOL=http
BACKEND_API_ADDRESS=127.0.0.1
BACKEND_API_PORT=8888
BACKEND_API_KEY=apikey1
